REACT_APP_RPC="https://mainnet-rpc.hyperonchain.com"
REACT_APP_WS="https://mainnet-rpc.hyperonchain.com"
REACT_APP_networkID=500
REACT_APP_modalNetwork=500
REACT_APP_networkName="HPN"
REACT_APP_Explorer="https://hyperonscan.com"
REACT_APP_CURRENCY="HPN"
REACT_APP_PINATA_KEY="7b6d2fd3ba7e9ac1f670"
REACT_APP_PINATA_SECRET="a677e2e123fd5c80e215e2ea6cdc04376557aa76e1e641307997c278a14482db"
REACT_APP_INFURA_IPFS_KEY="2DCQNCruX3Suw5qr18Oh0qk0M0F"
REACT_APP_INFURA_IPFS_SECRET="1416454f25a7cd48102fd7e21ecd0804"
REACT_APP_INFURA_DEDICATED_GATEWAY="https://test-ipfs.infura-ipfs.io"
REACT_APP_ENABLE_LOCKER="true"
WDS_SOCKET_PORT=3000